p {
  margin: 0;
  padding: 0;
}
.customer-info {
  display: flex; /* Use flexbox */
  justify-content: space-between; /* Distribute items evenly along the main axis */
  align-items: center; /* Center items along the cross axis */
  margin-top: 20px;
  background-color: #f6f7fa;
}

.customer-detail {
  flex: 1; /* Let this div grow to take up remaining space */
  padding-left: 20px; /* Add some spacing between the icon and details */
}

.info-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%; /* Ensures the background is a circle */
  background-color: red;
  color: white;
  font-size: larger;
  font-weight: bolder;
}

.customer-info button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.customer-info button:hover {
  background-color: darkred;
}

.customer-vehicle,
.customer-order {
  margin-top: 20px;
}

/* Styling for the card container */
.service-card {
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-description {
  margin-top: 10px;
  margin-left: 50px;
}

.service {
  position: relative;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
  background-color: #fff;
}

.service:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.service h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.service-description {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}

.service input[type="checkbox"] {
  margin-left: 90%;
}

.service input[type="checkbox"]:checked + .service-description {
  text-decoration: line-through;
  color: #999;
}
